language: python
before_install:
  - ./test/scripts/install-tor.sh
  - source test/scripts/install-chutney.sh
install:
  - pip install tox
script:
  - tox
env:
  - TOXENV=style
  - TOXENV=py27
  - TOXENV=py34
  - TOXENV=docs
